# Android-application-for-booking-servicemen

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saumay/knock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saumay/knock/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileActivity2.java  ProfileActivity3.java  ServicemanActivity2.java  Splash.java  knock.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_profile3.xml  activity_serviceman2.xml  activity_splash.xml  content_login.xml  content_profile.xml  content_profile2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saumay/knock/: ExampleUnitTest.java
