<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="com.example.saumay.knock.ProfileActivity2">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buttonTextColor">


        <ListView
            android:layout_height="match_parent"
            android:id="@+id/ListView"
            android:dividerHeight="10dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:layout_width="350dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:divider="@color/buttonTextColor"
            android:fadingEdge="horizontal|vertical" />

        <TextView
            android:text="Following servicemen are found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/black"
            android:layout_below="@+id/buttonLogout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:text="Logout"
            android:id="@+id/buttonLogout"
            android:layout_gravity="center_horizontal"
            android:background="@color/bodyTextColor"
            android:textColor="@color/buttonTextColor"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
